DEBUG=True
DEBUG_TOOLBAR_ENABLED=False

PYTHONDONTWRITEBYTECODE=1
DJANGO_PORT=8000
POSTGRES_DB=prolocksmiths-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
PGADMIN_DEFAULT_EMAIL=dev
PGADMIN_DEFAULT_PASSWORD=dev

HEADLESS=False
WEB_DRIVER_URL=http://selenium-hub:4444/wd/hub
NUMBER_OF_WEBDRIVER_NODES=3
BROWSER=chrome

APP_VHOST=powerdispatch
CELERY_BROKER_URL=pyamqp://rabbitmq:rabbitmq@rabbitmq:5672/powerdispatch


CONTAINER_HOST_IP=docker-host

NUMBER_OF_WEBDRIVER_PER_NODE=1
WEBDRIVER_PORT_START=5901
WEBDRIVER_PORT_END=5903
GRID_TIMEOUT=300
GRID_MAX_SESSION=15

CALLRAIL_ACCOUNT_TOKEN=
CALLRAIL_ACCOUNT_ID=